# MongoDB
MONGODB_URI=mongodb+srv://dangardhaval131:dhaval4133@cluster0.rkoph8o.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=dczho3sc2
CLOUDINARY_API_KEY=133741647911337
CLOUDINARY_API_SECRET=aRrWQeN6f2UhGunCN9Lz9iirID4

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtbWFncGllLTU2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kPUYPSpZ6f3pacU07qukJvYbUvc6wcvPcBhmgc9rNU
CLERK_WEBHOOK_SECRET=whsec_aa9qPeZnju+FZjXFaQwI7nl/ZRtauI7K

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51Rzt37IWmsl1B0Bc6o0qpfk4S0HvIz7k4e1oqA3epNkr5CjpmZey3myh4gH0eZETaligsFXoQj3NyzjntTZnGboe00M4IOTmfs
STRIPE_SECRET_KEY=sk_test_51Rzt37IWmsl1B0BcqncAR95hU5HLaQHNIRHb6C7zzVu761BxTmJO1AHaD3rrjfSnueAvfa5ySvhrEmECITwJhrty00eWyid7Ah
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

# NodeMailer SMTP
SENDER_EMAIL=user.leptop4133@gmail.com
SMTP_USER=95881c001@smtp-brevo.com
SMTP_PASS=xsmtpsib-f5e01b337606d6a414019fec75f86eb6feda0c7330e0d6db0a820621fe078911-EyO6gmzJd734b2tB